$black: black
$dark: #333333
$white: white

html
	margin: 0
	font-family: sans-serif
	background: $black
	width: 100%
	
body
	margin: 0 auto
	background: $white
	width: 1080px
	min-height: 600px

section
	display: none
	margin: 10px
	
header
	background: $black
	color: $white
	
	h1
		text-align: center
		margin: 0
	
nav
	background: $dark
	color: $white
	text-align: center
	
	ul
		margin: 0
		padding: 0
		display: inline-block
		li
			display: inline-block
			
			button
				width: 200px