<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hotcit design</title>
    <link rel="stylesheet" href="styles/css/normalize.css">

    <!-- Bootstrap -->
    <link rel='stylesheet' href='vendors/bootstrap/css/bootstrap.min.css' type='text/css'>
    <script src="js/libs/jquery-2.0.3.js"></script>
    <!-- dependency -->
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <!-- /Bootstrap -->

    <!-- <link rel="stylesheet" href="styles/css/main.css"> -->

    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
    <!-- <script src="js/main.js"></script> -->
    <script src='js/card_effects.js'></script>
    <style>
            .hand {
                background: grey;
                border: 1px dotted red;
            }
            
            .foo, .bar, .basbaz {
                border: 10px dotted black;   
            }
            
            .basbaz, .foo, .bar {
                background: green; 

            }
            
            .bar, .bar .hand, .barr .hand {
                float: right;
            }       
            
            .basbaz{
                height: 500px;
                margin-top: 20px;
            }
            
            .baz {
                padding-top: 20px;   
            }
                    
            #app, body {
                background: gray;   
            }
            
            .card {
                width: 70px;   
                position: absolute;
            }
        
            .bar .card {
                width: 120px;
            }        
            .foo .card {
                width: 50px;
            }
            .card:hover {
                border: 2px solid darkgray;
            }
            .hand {
                font-size: 0px;
                padding: 0px;
                margin: 0px;
                background: url('img/grid.gif');
            }
    </style>
    <script>
        $(function() {                                        
                // TEST
                effects.enableZoom($('.card'));
                ['.foo .hand', '.bar .hand', '.bas .hand', '.barr .hand'].forEach(function(classname) {
                    effects.spread($(classname));
                    //effects.overlap($(classname), 0.30);
                });
                
            });
    </script>
</head>

<body>

    <div style='background: #f9f2f4;
                    padding:    10px;
                    border-radius:  10px; 
                    width:          1366px;
                    margin:         auto auto;
                    margin-bottom: 10px;'>
        <code>
            TODO:
            <br />1. refactor such that all components are styled relative to their container
            <br />2. dry, document and cleanup html + sass
            <br />components: infobar, opponents, center, player(districts, hand), sidebar(scoreboard, terminal)
        </code>
    </div>

    <article id='app' class='container'>
        <div class='row'>
            <div class='foo
                            col-xs-4'>
                <div class='hand'>
                    <img class='card' src='img/battlefield.png' />
                    <img class='card' src='img/castle.png' />
                    <img class='card' src='img/church.png' />
                    <img class='card' src='img/graveyard.png' />
                    <img class='card' src='img/cathedral.png' />
                    <!--<img class='card'
src='img/prison.png' />
<img class='card'
src='img/prison.png' />
<img class='card'
src='img/prison.png' />-->
                </div>
            </div>
            <div class='bar
                            col-xs-4 
                            col-xs-offset-2'>
                <div class='hand'>
                    <img class='card' src='img/battlefield.png' />
                    <img class='card' src='img/castle.png' />
                    <!--<img class='card'
src='img/prison.png' />
<img class='card'
src='img/prison.png' />
<img class='card'
src='img/prison.png' />-->
                </div>
            </div>
        </div>
        <div class='basbaz'>
            <div class='row'>
                <div class='bas
                            col-xs-6'>
                    <div class='hand'>
                        <img class='card' src='img/battlefield.png' />
                        <img class='card' src='img/castle.png' />
                        <img class='card' src='img/church.png' />
                        <img class='card' src='img/graveyard.png' />
                        <img class='card' src='img/cathedral.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                    </div>
                </div>
                <div class='barr
                            col-xs-6'>
                    <div class='hand'>
                        <img class='card' src='img/battlefield.png' />
                        <img class='card' src='img/castle.png' />
                        <img class='card' src='img/church.png' />
                        <img class='card' src='img/graveyard.png' />
                        <img class='card' src='img/cathedral.png'> 
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                        <img class='card' src='img/prison.png' />
                    </div>
                </div>
            </div>
        </div>
    </article>
</body>

</html>
